[gd_scene load_steps=9 format=3 uid="uid://fauhy0e6fj8g"]

[ext_resource type="Script" uid="uid://c3sievke8ixc8" path="res://enemy/pillworm/enemy_pillworm.gd" id="1_nxhlx"]
[ext_resource type="Texture2D" uid="uid://cwqwmmn75vcqy" path="res://enemy/pillworm/Frame 10 (1).png" id="2_ov88k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nqys"]
size = Vector2(106, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ynuu"]
size = Vector2(114, 45)

[sub_resource type="Animation" id="Animation_5027r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wyw78"]
resource_name = "hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 4]
}

[sub_resource type="Animation" id="Animation_ov88k"]
resource_name = "move"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc3tb"]
_data = {
&"RESET": SubResource("Animation_5027r"),
&"hurt": SubResource("Animation_wyw78"),
&"move": SubResource("Animation_ov88k")
}

[node name="EnemyPillworm" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_nxhlx")

[node name="Graphic" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RayCast2D" type="RayCast2D" parent="Graphic"]
unique_name_in_owner = true
position = Vector2(57, 0)
target_position = Vector2(0, 10)

[node name="RayCast2D2" type="RayCast2D" parent="Graphic"]
unique_name_in_owner = true
position = Vector2(57, 0)
target_position = Vector2(12, 0)

[node name="Sprite2D" type="Sprite2D" parent="Graphic"]
position = Vector2(-6, -121)
texture = ExtResource("2_ov88k")
hframes = 3
vframes = 2

[node name="Area2D" type="Area2D" parent="Graphic"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphic/Area2D"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_3nqys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_4ynuu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hc3tb")
}
autoplay = "move"

[connection signal="body_entered" from="Graphic/Area2D" to="." method="_on_area_2d_body_entered"]
