[gd_scene load_steps=3 format=3 uid="uid://btygn1a8iobxj"]

[ext_resource type="Script" uid="uid://dpv4ij52hylvo" path="res://ui/fail/fail.gd" id="1_ad8yg"]
[ext_resource type="Texture2D" uid="uid://b2o4vkxfgqsr0" path="res://ui/fail/fail.png" id="2_f8d0d"]

[node name="Fail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ad8yg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_f8d0d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -4.0
offset_right = 254.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "再次游玩"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "回到主菜单
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
