[gd_scene load_steps=4 format=3 uid="uid://dpqc7t7waexaq"]

[ext_resource type="Script" uid="uid://c8hcdb4kofdyi" path="res://ui/play/play.gd" id="1_maavd"]
[ext_resource type="PackedScene" uid="uid://rwthc1455xnm" path="res://level/level_01.tscn" id="2_xyo1v"]
[ext_resource type="PackedScene" uid="uid://ba6akroco1xnu" path="res://player/player.tscn" id="3_tnm53"]

[node name="Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maavd")

[node name="Level01" parent="." instance=ExtResource("2_xyo1v")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_tnm53")]
position = Vector2(769, 223)

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
