[gd_scene load_steps=6 format=3 uid="uid://bvp7pgcoe1lxs"]

[ext_resource type="Script" uid="uid://cljgddp4sou6g" path="res://enemy/flower/flower.gd" id="1_ltyb6"]
[ext_resource type="Texture2D" uid="uid://bwfcsyephc8gf" path="res://enemy/flower/Frame 13.png" id="2_apppd"]

[sub_resource type="Animation" id="Animation_57xcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Frame13:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_apppd"]
resource_name = "pre"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Frame13:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot_end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqbpa"]
_data = {
&"RESET": SubResource("Animation_57xcl"),
&"pre": SubResource("Animation_apppd")
}

[node name="Flower" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_ltyb6")

[node name="Graphic" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Frame13" type="Sprite2D" parent="Graphic"]
position = Vector2(109, -11)
rotation = 1.5707964
texture = ExtResource("2_apppd")
hframes = 3
vframes = 2

[node name="RayCast2D" type="RayCast2D" parent="Graphic"]
unique_name_in_owner = true
target_position = Vector2(1080, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_gqbpa")
}
