[gd_scene load_steps=4 format=3 uid="uid://id2lu0ynmrm3"]

[ext_resource type="Texture2D" uid="uid://chotajs2qqh5i" path="res://item/potion.png" id="1_4obii"]
[ext_resource type="Script" uid="uid://d3uogaa48ljs6" path="res://item/potion.gd" id="1_7yuxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4obii"]
size = Vector2(72, 121)

[node name="Potion" type="Node2D"]
script = ExtResource("1_7yuxn")

[node name="Potion" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("1_4obii")
region_enabled = true
region_rect = Rect2(1267, 386, 78, 125)

[node name="Area2D" type="Area2D" parent="Potion"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion/Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_4obii")

[connection signal="body_entered" from="Potion/Area2D" to="." method="_on_area_2d_body_entered"]
